BAD_SEED="your bad seed phrase"

# can be one of: "chinese_simplified", "chinese_traditional", "english", "french", "italian", "japanese", "korean", "spanish"
WORD_LIST_LANGUAGE="english"

# comma-delimited list of derivation paths. use an 'x' to indicate a variable, if you want multiple addresses to be generated
DERIVATION_PATHS="m/44'/60'/0'/x,m/44'/60'/x'/0/0"

# if using an 'x' in a derivation path, this is how many addresses will be generated per path, using 'x' as a variable
DERIVATION_PATH_GAP=10

# ethereum provider url to check address balances against
ETHEREUM_PROVIDER_URL="https://eth.yournode.com"
